# simple-coveralls-app

./: .gitignore  .travis.yml  README.md  pom.xml
coverage_output/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_output/com.arri.travis.example/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_output/com.arri.travis.example.holder/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
coverage_output/com.arri.travis.example.holder/.classes/: AbstractPropertiesHolder.html  DatePropertyHolder.html  MapPropertyHolder.html
coverage_output/com.arri.travis.example/.classes/: PropertyHolderProvider.html
src/main/java/com/arri/travis/example/: PropertyHolderProvider.java
src/main/java/com/arri/travis/example/holder/: AbstractPropertiesHolder.java  DatePropertyHolder.java  MapPropertyHolder.java
src/test/java/com/arri/travis/example/: PropertyHolderProviderTest.java
src/test/java/com/arri/travis/example/holder/: DatePropertyHolderTest.java  MapPropertyHolderTest.java
src/test/resources/: conf.xml
